<%@include file="directive/page.jspf"%>
<%@include file="directive/taglib.jspf"%>
<html>
<div>
	<div align="center">
		<h1>
			<a href="main.jsp">HERE WILL BE A LOGO</a>
		</h1>
	</div>
	<div align="right">
		<c:if test="${empty user}">
			<%@include file="loginBox.jspf"%>
		</c:if>
		<c:if test="${not empty user}">
			<%@include file="userBox.jspf"%>
		</c:if>
	</div>
</div>
<div align="right">
	<%@include file="cart.jspf"%>
</div>
<div align="center">
	<table>
		<tr>
			<td><a href="main.jsp">Home</a></td>
			<!-- 			<td><a href="shop.jsp">Shop</a></td> -->
			<td><a href="controller?command=displayProducts">Shop</a></td>
			<td><a href="about.jsp">About</a></td>
			<td><a href="faq.jsp">FAQ</a></td>
			<td><a href="contact.jsp">Contacts</a></td>
			<c:if test="${role eq 'ADMIN'}">
				<td><a href="admin.jsp">Administration</a></td>
			</c:if>
		</tr>
	</table>
</div>
</html>